<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q3e-NN-pNc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDz-dv-0gK">
                                <rect key="frame" x="149" y="94" width="77" height="30"/>
                                <state key="normal" title="自动归解档"/>
                                <connections>
                                    <segue destination="ZCR-dh-4x0" kind="push" id="RJq-Jr-1WF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDz-dv-0gK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f4E-Kh-UAS"/>
                            <constraint firstItem="NDz-dv-0gK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="nZu-8z-lZv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="D13-DD-9J5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-559"/>
        </scene>
        <!--自动归解档-->
        <scene sceneID="Xie-6z-0AG">
            <objects>
                <viewController id="ZCR-dh-4x0" customClass="PigeonholeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bi0-aB-O4i"/>
                        <viewControllerLayoutGuide type="bottom" id="7sr-fw-LOV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="grB-Gv-eHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07v-Gj-4qk">
                                <rect key="frame" x="122" y="318.5" width="31" height="30"/>
                                <state key="normal" title="归档"/>
                                <connections>
                                    <action selector="pigenoholeAction:" destination="ZCR-dh-4x0" eventType="touchUpInside" id="MaX-Ih-igs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81G-eT-vvd">
                                <rect key="frame" x="222" y="318.5" width="31" height="30"/>
                                <state key="normal" title="解档"/>
                                <connections>
                                    <action selector="unarchiveAction:" destination="ZCR-dh-4x0" eventType="touchUpInside" id="8Bc-wQ-un4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="归档前采用字典初始化模型，解档后模型转成字典输出" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjI-i5-nLM">
                                <rect key="frame" x="20" y="154" width="335" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Koz-4x-hvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CK-Qu-ZNP">
                                <rect key="frame" x="46" y="586" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MjI-i5-nLM" firstAttribute="top" secondItem="Bi0-aB-O4i" secondAttribute="bottom" constant="90" id="3bb-q8-q54"/>
                            <constraint firstAttribute="trailing" secondItem="MjI-i5-nLM" secondAttribute="trailing" constant="20" id="PZz-4d-R5q"/>
                            <constraint firstItem="81G-eT-vvd" firstAttribute="centerX" secondItem="grB-Gv-eHa" secondAttribute="centerX" constant="50" id="PxN-FG-I2c"/>
                            <constraint firstItem="MjI-i5-nLM" firstAttribute="leading" secondItem="grB-Gv-eHa" secondAttribute="leading" constant="20" id="Q6O-vn-NsF"/>
                            <constraint firstItem="1CK-Qu-ZNP" firstAttribute="leading" secondItem="grB-Gv-eHa" secondAttribute="leadingMargin" constant="30" id="cVL-CR-AJe"/>
                            <constraint firstItem="7sr-fw-LOV" firstAttribute="top" secondItem="1CK-Qu-ZNP" secondAttribute="bottom" constant="60" id="fAY-13-Lw6"/>
                            <constraint firstItem="07v-Gj-4qk" firstAttribute="centerX" secondItem="grB-Gv-eHa" secondAttribute="centerX" constant="-50" id="fRH-Yf-FGW"/>
                            <constraint firstItem="07v-Gj-4qk" firstAttribute="centerY" secondItem="grB-Gv-eHa" secondAttribute="centerY" id="oSe-r3-WNr"/>
                            <constraint firstItem="MjI-i5-nLM" firstAttribute="centerX" secondItem="grB-Gv-eHa" secondAttribute="centerX" id="rcZ-zw-yyW"/>
                            <constraint firstItem="81G-eT-vvd" firstAttribute="centerY" secondItem="grB-Gv-eHa" secondAttribute="centerY" id="vWA-Co-fCc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1CK-Qu-ZNP" secondAttribute="trailing" constant="30" id="zvd-Cf-a4O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="自动归解档" id="YSp-ZG-us6"/>
                    <connections>
                        <outlet property="content" destination="1CK-Qu-ZNP" id="4Ds-yb-EV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhD-B0-F0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="-559.07046476761627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kYn-v9-QgZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q3e-NN-pNc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xSd-i4-WXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9hx-hI-vaY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhn-BE-eF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="-559.07046476761627"/>
        </scene>
    </scenes>
</document>
